# Train_Reservation_System

./: README.md
project/: NOTIFICATION_SYSTEM_README.md  pom.xml
project/src/: Soesh.txt  saith.txt
project/src/main/java/__Y2_S1_MTR_02/: WebBasedTrainReservationSystemApplication.java
project/src/main/java/__Y2_S1_MTR_02/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
project/src/main/java/__Y2_S1_MTR_02/controller/: AdminDashboardController.java  AdminFeedbackPageController.java  AdminNotificationController.java  AdminScheduleController.java  AdminSeatController.java  AuthController.java  BookingController.java  ContactMessageController.java  FeedbackController.java  FeedbackPageController.java  GuestScheduleController.java  HomeController.java  MemberScheduleController.java  PassengerNotificationController.java  PaymentController.java  PdfController.java  SavedPaymentMethodController.java  SchedulePageController.java  UserController.java
project/src/main/java/__Y2_S1_MTR_02/dto/: AdminDashboardStatsDTO.java  AuthResponse.java  ContactMessageDTO.java  CreateNotificationRequest.java  FeedbackDTO.java  LoginRequest.java  NotificationDTO.java  RecentBookingDTO.java  RegisterRequest.java  SeatConfigurationDTO.java  TrainScheduleDTO.java  UserProfileResponse.java
project/src/main/java/__Y2_S1_MTR_02/model/: Booking.java  BookingStatus.java  ContactMessage.java  Feedback.java  Notification.java  NotificationAudience.java  NotificationPriority.java  NotificationType.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  SavedPaymentMethod.java  SeatConfiguration.java  TrainSchedule.java  TrainStatus.java  TrainType.java  User.java  UserAccount.java  UserRole.java  VerificationToken.java
project/src/main/java/__Y2_S1_MTR_02/project/: WebBasedTrainReservationSystemApplication.java
project/src/main/java/__Y2_S1_MTR_02/repository/: BookingRepository.java  ContactMessageRepository.java  FeedbackRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  SavedPaymentMethodRepository.java  SeatConfigurationRepository.java  TrainScheduleRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
project/src/main/java/__Y2_S1_MTR_02/service/: AuthService.java  BookingService.java  ContactMessageService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  JwtUtil.java  NotificationService.java  PaymentService.java  PdfService.java  SavedPaymentMethodService.java  TrainScheduleService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/templetes/IT24101009/CSS/: admin-dark.css  admin-feedback.css  admin.css  contact.css  index.css  mem-feedback.css
project/src/main/resources/static/templetes/IT24101009/HTML/: admin-feedback.html  admin.html  contact.html  index.html  mem-feedback.html
project/src/main/resources/static/templetes/IT24101208/CSS/: Style.css  forgot-password.css  login.css  logout.css  signup.css  update-password.css  verify-email.css
project/src/main/resources/static/templetes/IT24101208/HTML/: Login.html  Profile.html  Register.html  forgot-password.html  member-logout.html  update-password.html  verify-email.html
project/src/main/resources/static/templetes/IT24101208/Java Files (Servlets)/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
project/src/main/resources/static/templetes/IT24101208/WEB-INF/: web.xml
project/src/main/resources/static/templetes/IT24101525/CSS/: adminseatmanagement.css  seatallocation.css  userprofile.css  usersettings.css
project/src/main/resources/static/templetes/IT24101525/HTML/: adminseatmanegement.html  seatallocation.html  userprofile.html  usersettings.html
project/src/main/resources/static/templetes/IT24101558/CSS/: bookinghistory.css  payment.css
project/src/main/resources/static/templetes/IT24101558/HTML/: bookinghistory.html  payment.html
project/src/main/resources/static/templetes/IT24102460/CSS/: about.css  admin_shedule.css  gallery.css  guest_shedule.css  mem_shedule.css
project/src/main/resources/static/templetes/IT24102460/HTML/: Gallery.html  about.html  admin_shedule.html  guest_shedule.html  mem_shedule.html
project/src/main/resources/static/templetes/IT24300073/CSS/: admin-notification.css  admin-profile.css  admin-settings.css  notification.css
project/src/main/resources/static/templetes/IT24300073/HTML/: admin-notification.html  admin-profile.html  admin-settings.html  notification.html
project/src/test/java/__Y2_S1_MTR_02/project/: WebBasedTrainReservationSystemApplicationTests.java
