<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Schedule - Guest Portal</title>
  <link rel="stylesheet" href="../CSS/guest_shedule.css">
</head>
<body>
<header class="header">
  <div class="logo-container">
    <div class="train-icon"></div>
    <h1>CityRail Express</h1>
  </div>
  <nav class="navigation">
    <ul>
      <li><a href="#" class="active">Schedule</a></li>
      <li><a href="#">Tickets</a></li>
      <li><a href="#">Stations</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <section class="hero">
    <h2>Train Schedule</h2>
    <p class="subtitle">Plan your journey with our updated train timetables</p>
  </section>

  <section class="search-container">
    <div class="search-box">
      <div class="input-group">
        <label for="from">From</label>
        <select id="from" name="from">
          <option value="">Select departure station</option>
          <option value="central">Central Station</option>
          <option value="north">North Terminal</option>
          <option value="south">South Junction</option>
          <option value="east">East Point</option>
          <option value="west">West Hub</option>
        </select>
      </div>
      <div class="input-group">
        <label for="to">To</label>
        <select id="to" name="to">
          <option value="">Select destination station</option>
          <option value="central">Central Station</option>
          <option value="north">North Terminal</option>
          <option value="south">South Junction</option>
          <option value="east">East Point</option>
          <option value="west">West Hub</option>
        </select>
      </div>
      <div class="input-group">
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
      </div>
      <button class="search-btn">Search Trains</button>
    </div>
  </section>

  <section class="schedule-container">
    <div class="tabs">
      <button class="tab-btn active" data-tab="today">Today's Schedule</button>
      <button class="tab-btn" data-tab="tomorrow">Tomorrow's Schedule</button>
    </div>

    <div class="schedule-table-container">
      <table class="schedule-table">
        <thead>
        <tr>
          <th>Train</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Duration</th>
          <th>Platform</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr class="schedule-row">
          <td class="train-name">Express 101</td>
          <td class="departure-time">06:30</td>
          <td class="arrival-time">08:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">3</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Regional 205</td>
          <td class="departure-time">07:15</td>
          <td class="arrival-time">09:30</td>
          <td class="duration">2h 15m</td>
          <td class="platform">5</td>
          <td class="status status-delayed">Delayed</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 103</td>
          <td class="departure-time">08:45</td>
          <td class="arrival-time">10:30</td>
          <td class="duration">1h 45m</td>
          <td class="platform">2</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Commuter 301</td>
          <td class="departure-time">09:20</td>
          <td class="arrival-time">11:05</td>
          <td class="duration">1h 45m</td>
          <td class="platform">4</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 105</td>
          <td class="departure-time">10:30</td>
          <td class="arrival-time">12:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">3</td>
          <td class="status status-canceled">Canceled</td>
          <td><button class="book-btn" disabled>Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Regional 207</td>
          <td class="departure-time">11:45</td>
          <td class="arrival-time">14:00</td>
          <td class="duration">2h 15m</td>
          <td class="platform">5</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 107</td>
          <td class="departure-time">13:15</td>
          <td class="arrival-time">15:00</td>
          <td class="duration">1h 45m</td>
          <td class="platform">2</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Commuter 303</td>
          <td class="departure-time">14:30</td>
          <td class="arrival-time">16:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">4</td>
          <td class="status status-delayed">Delayed</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="info-cards">
    <div class="card">
      <div class="card-icon">ðŸš†</div>
      <h3>On Time Performance</h3>
      <p>Our trains maintain a 95% on-time arrival rate.</p>
    </div>
    <div class="card">
      <div class="card-icon">ðŸ“±</div>
      <h3>Mobile Tickets</h3>
      <p>Purchase and access your tickets directly from your smartphone.</p>
    </div>
    <div class="card">
      <div class="card-icon">â™¿</div>
      <h3>Accessibility</h3>
      <p>All our stations and trains are fully accessible.</p>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <div class="train-icon"></div>
      <h3>CityRail Express</h3>
    </div>
    <div class="footer-links">
      <div class="link-column">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Luggage</a></li>
        </ul>
      </div>
      <div class="link-column">
        <h4>Information</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="link-column">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 2023 CityRail Express. All rights reserved.</p>
  </div>
</footer>

<script>
  // Simple tab functionality
  document.querySelectorAll('.tab-btn').forEach(button => {
      button.addEventListener('click', () => {
          // Remove active class from all buttons
          document.querySelectorAll('.tab-btn').forEach(btn => {
              btn.classList.remove('active');
          });

          // Add active class to clicked button
          button.classList.add('active');

          // In a real app, we would load the appropriate schedule here
          console.log(`Showing ${button.dataset.tab} schedule`);
      });
  });

  // Add animation to rows when page loads
  document.addEventListener('DOMContentLoaded', () => {
      const rows = document.querySelectorAll('.schedule-row');
      rows.forEach((row, index) => {
          row.style.setProperty('--delay', `${index * 0.1}s`);
      });
  });
</script>
</body>
</html>