<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Schedule - Guest Portal</title>
  <link rel="stylesheet" href="../CSS/guest_shedule.css">
</head>
<body>
<header class="header">
  <div class="logo-container">
    <div class="train-icon"></div>
    <h1>SLRailE</h1>
  </div>
  <nav class="navigation">
    <ul>
      <li><a href="../../IT24101009/HTML/index.html" >Home</a></li>
      <li><a href="../HTML/Gallery.html" >Gallery</a></li>
      <li><a href="#" class="active">Schedule</a></li>
      <li><a href="../../IT24101208/HTML/Register.html" >SignUp</a></li>
      <li><a href="../../IT24101009/HTML/contact.html">Contact Us</a></li>
      <li><a href="../HTML/about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <section class="hero">
    <h2>Train Schedule</h2>
    <p class="subtitle">Plan your journey with our updated train timetables</p>
  </section>

  <section class="search-container">
    <div class="search-box">
      <div class="input-group">
        <label for="from">From</label>
        <input type="text" id="from" name="from" placeholder="Type departure station">
      </div>
      <div class="input-group">
        <label for="to">To</label>
        <input type="text" id="to" name="to" placeholder="Type destination station">
      </div>
      <div class="input-group">
        <label for="userType">User Type</label>
        <select id="userType" name="userType">
          <option value="GUEST" selected>Guest</option>
          <option value="MEMBER">Member</option>
        </select>
      </div>
      <button class="search-btn">Search Trains</button>
    </div>
  </section>

  <section class="schedule-container">
    <div class="tabs">
      <button class="tab-btn active" data-tab="today">Today's Schedule</button>
    </div>

    <div class="schedule-table-container">
      <table class="schedule-table">
        <thead>
        <tr>
          <th>Train</th>
          <th>From</th>
          <th>To</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Duration</th>
          <th>Platform</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr class="schedule-row">
          <td class="train-name">Express 101</td>
          <td class="departure-time">06:30</td>
          <td class="arrival-time">08:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">3</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Regional 205</td>
          <td class="departure-time">07:15</td>
          <td class="arrival-time">09:30</td>
          <td class="duration">2h 15m</td>
          <td class="platform">5</td>
          <td class="status status-delayed">Delayed</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 103</td>
          <td class="departure-time">08:45</td>
          <td class="arrival-time">10:30</td>
          <td class="duration">1h 45m</td>
          <td class="platform">2</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Commuter 301</td>
          <td class="departure-time">09:20</td>
          <td class="arrival-time">11:05</td>
          <td class="duration">1h 45m</td>
          <td class="platform">4</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 105</td>
          <td class="departure-time">10:30</td>
          <td class="arrival-time">12:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">3</td>
          <td class="status status-canceled">Canceled</td>
          <td><button class="book-btn" disabled>Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Regional 207</td>
          <td class="departure-time">11:45</td>
          <td class="arrival-time">14:00</td>
          <td class="duration">2h 15m</td>
          <td class="platform">5</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Express 107</td>
          <td class="departure-time">13:15</td>
          <td class="arrival-time">15:00</td>
          <td class="duration">1h 45m</td>
          <td class="platform">2</td>
          <td class="status status-on-time">On Time</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        <tr class="schedule-row">
          <td class="train-name">Commuter 303</td>
          <td class="departure-time">14:30</td>
          <td class="arrival-time">16:15</td>
          <td class="duration">1h 45m</td>
          <td class="platform">4</td>
          <td class="status status-delayed">Delayed</td>
          <td><button class="book-btn">Book</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="info-cards">
    <div class="card">
      <div class="card-icon">ðŸš†</div>
      <h3>On Time Performance</h3>
      <p>Our trains maintain a 95% on-time arrival rate.</p>
    </div>
    <div class="card">
      <div class="card-icon">ðŸ“±</div>
      <h3>Mobile Tickets</h3>
      <p>Purchase and access your tickets directly from your smartphone.</p>
    </div>
    <div class="card">
      <div class="card-icon">â™¿</div>
      <h3>Accessibility</h3>
      <p>All our stations and trains are fully accessible.</p>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <h3>SLRailE</h3>
      <p>SLRailE is your all-in-one digital companion for train travel across Sri Lanka. Designed to make journeys smoother and more convenient, SLRailE provides real-time train schedules, route planning, and live updates on arrivals, departures, and delays.</p>
      <p>Whether you're a daily commuter or a tourist exploring the island's breathtaking scenery, SLRailE is your essential partner for smart and seamless railway travel.</p>
    </div>
    <div class="footer-links">
      <div class="link-column">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Luggage</a></li>
        </ul>
      </div>
      <div class="link-column">
        <h4>Information</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="link-column">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 2025 SLRailE. All rights reserved.</p>
  </div>
</footer>

<script>
  // Simple tab functionality
  document.querySelectorAll('.tab-btn').forEach(button => {
      button.addEventListener('click', () => {
          // Remove active class from all buttons
          document.querySelectorAll('.tab-btn').forEach(btn => {
              btn.classList.remove('active');
          });

          // Add active class to clicked button
          button.classList.add('active');

          // In a real app, we would load the appropriate schedule here
          console.log(`Showing ${button.dataset.tab} schedule`);
      });
  });

  // Add animation to rows when page loads
  document.addEventListener('DOMContentLoaded', () => {
      attachSearchHandler();
      // initial load: fetch active schedules for guests
      fetchAndRenderSchedules({ userType: 'GUEST' });
  });

  function attachSearchHandler() {
      const btn = document.querySelector('.search-btn');
      btn.addEventListener('click', () => {
          const from = document.getElementById('from').value.trim();
          const to = document.getElementById('to').value.trim();
          const userType = document.getElementById('userType') ? document.getElementById('userType').value : 'GUEST';
          fetchAndRenderSchedules({ routeFrom: from || null, routeTo: to || null, userType });
      });
  }

  function fetchAndRenderSchedules({ routeFrom = null, routeTo = null, userType = 'GUEST' } = {}) {
      const ORIGIN = (window.location.origin.startsWith('file:') || window.location.origin === 'null')
          ? 'http://localhost:8080'
          : window.location.origin;
      const base = userType === 'MEMBER' ? `${ORIGIN}/api/member/schedules` : `${ORIGIN}/api/guest/schedules`;
      const params = new URLSearchParams();
      if (routeFrom) params.append('routeFrom', routeFrom);
      if (routeTo) params.append('routeTo', routeTo);
      const url = params.toString() ? `${base}/search?${params.toString()}` : base;

      fetch(url)
          .then(res => res.json())
          .then(data => renderTable(data))
          .catch(err => console.error('Failed to fetch schedules', err));
  }

  function renderTable(items) {
      const tbody = document.querySelector('.schedule-table tbody');
      if (!tbody) return;
      tbody.innerHTML = '';
      if (!items || items.length === 0) {
          const tr = document.createElement('tr');
          const td = document.createElement('td');
          td.colSpan = 9;
          td.textContent = 'No trains found for the given criteria.';
          tr.appendChild(td);
          tbody.appendChild(tr);
          return;
      }
      items.forEach((it) => {
          const tr = document.createElement('tr');
          tr.className = 'schedule-row';
          tr.innerHTML = `
              <td class="train-name">${it.trainName}</td>
              <td class="from">${it.routeFrom || ''}</td>
              <td class="to">${it.routeTo || ''}</td>
              <td class="departure-time">${(it.departureTime || '').toString().slice(0,5)}</td>
              <td class="arrival-time">${(it.arrivalTime || '').toString().slice(0,5)}</td>
              <td class="duration">${it.duration || ''}</td>
              <td class="platform">${it.platform ?? ''}</td>
              <td class="status">${it.status || ''}</td>
              <td><a class="book-btn" href="../../IT24101208/HTML/Register.html">Book</a></td>
          `;
          // Ensure visibility if CSS animation delay var is not set
          tr.style.setProperty('--delay', '0s');
          tr.style.opacity = '1';
          tr.style.transform = 'translateY(0)';
          tbody.appendChild(tr);
      });
  }
</script>
</body>
</html>