<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLRailE - Admin Feedback</title>
    <link rel="stylesheet" href="../CSS/admin-feedback.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="header">
    <h1><a href="index.html"> SLRailE </a></h1>
    <nav class="navigation">
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="../../IT24102460/HTML/admin_shedule.html">Schedule</a></li>
            <li><a href="../../IT24101525/HTML/adminseatmanegement.html">Seat Allocation</a></li>
            <li><a href="../../IT24300073/HTML/admin-profile.html">My Profile</a></li>
            <li><a href="#"class="active">Feedback</a></li>
        </ul>
    </nav>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <!-- Feedback Content Area -->
    <section class="content-area">
        <h1>Passenger Feedbacks</h1>
        <p class="description">View and manage all passenger feedback submitted through the system.</p>

        <!-- Feedback Table -->
        <table class="feedback-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Passenger Name</th>
                <th>Email</th>
                <th>Rating</th>
                <th>Feedback Message</th>
                <th>Date & Time</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>F001</td>
                <td>John Doe</td>
                <td>john.doe@email.com</td>
                <td>⭐⭐⭐⭐☆</td>
                <td>Good service, but platform was crowded. Could use better signage.</td>
                <td>Apr 5, 2024 - 10:30 AM</td>
                <td><button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>F002</td>
                <td>Alice Smith</td>
                <td>alice.smith@email.com</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Excellent journey, punctual and clean! Staff was very helpful.</td>
                <td>Apr 5, 2024 - 09:15 AM</td>
                <td><button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>F003</td>
                <td>Bob Johnson</td>
                <td>bob.johnson@email.com</td>
                <td>⭐⭐☆☆☆</td>
                <td>Train was delayed by 45 minutes with no announcement. Very frustrating.</td>
                <td>Apr 4, 2024 - 6:20 PM</td>
                <td><button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>F004</td>
                <td>Emma Wilson</td>
                <td>emma.wilson@email.com</td>
                <td>⭐⭐⭐⭐☆</td>
                <td>Comfortable seats and smooth ride. WiFi would improve experience.</td>
                <td>Apr 4, 2024 - 12:45 PM</td>
                <td><button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>F005</td>
                <td>David Lee</td>
                <td>david.lee@email.com</td>
                <td>⭐⭐⭐☆☆</td>
                <td>Average experience. Food options on board were limited.</td>
                <td>Apr 3, 2024 - 08:00 AM</td>
                <td><button class="btn-delete">Delete</button></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

</body>
</html>